# CodeManagement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/codemanagement/: MovieApplication.kt
app/src/main/java/com/am/codemanagement/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/am/codemanagement/adapter/: RecommendedListAdapter.kt  SearchListAdapter.kt  UpcommingMovieListAdapter.kt
app/src/main/java/com/am/codemanagement/data/models/: BaseModel.kt  MyModel.kt  MyModelImpl.kt
app/src/main/java/com/am/codemanagement/data/vos/: UpcommingMovieVO.kt
app/src/main/java/com/am/codemanagement/delegates/: MovieViewHolderDelegate.kt
app/src/main/java/com/am/codemanagement/fragment/: PagerFragment.kt
app/src/main/java/com/am/codemanagement/mvp/presenter/: IBasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/am/codemanagement/mvp/view/: MainView.kt
app/src/main/java/com/am/codemanagement/network/: NetworkApi.kt
app/src/main/java/com/am/codemanagement/network/response/: PopularListResponse.kt  UpcommingListResponse.kt
app/src/main/java/com/am/codemanagement/persistence/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/am/codemanagement/persistence/typeconverters/: GenreIdsTypeConverter.kt
app/src/main/java/com/am/codemanagement/utils/: AppConstants.kt
app/src/main/java/com/am/codemanagement/viewHolder/: RecommendedListViewHolder.kt  SearchListViewHolder.kt  UpcomingMovieListViewHolder.kt
app/src/main/res/layout/: activity_main.xml
